apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: observability-portal-ingress
  namespace: nginx
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: dashboard-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - portal.datamaster.internal
    secretName: certificate-tls
  rules:
  - host: portal.datamaster.internal
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: observability-portal
            port:
              number: 80

