apiVersion: v1
kind: ConfigMap
metadata:
  name: observability-portal-html
  namespace: nginx
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Portal de Observabilidade - DataMaster</title>
      <style>
        body {
          font-family: sans-serif;
          background-position: center;
          color: #fff;
          padding: 40px;
          backdrop-filter: brightness(0.6);
        }
        h1 {
          color: #00ffff;
          text-shadow: 1px 1px 2px #000;
        }
        ul {
          list-style: none;
          padding: 0;
        }
        li {
          margin: 10px 0;
        }
        a {
          text-decoration: none;
          color: #ffcc00;
          font-size: 18px;
          text-shadow: 1px 1px 2px #000;
        }
        footer {
          margin-top: 40px;
          font-size: 14px;
          color: #ffcc00;
        }
      </style>
      <script>
        const base = window.location.protocol + "//" + window.location.host;
        window.onload = function() {
          document.getElementById("grafana").href = base + "/grafana";
          document.getElementById("airflow").href = base + "/airflow";
          document.getElementById("kibana").href = base + "/kibana";
          document.getElementById("spark").href = base + "/spark-history";
          document.getElementById("dashboard").href = base + "/dashboard";
        };
      </script>
    </head>
    <body>
      <h1>Portal - Links Uteis</h1>
      <ul>
        <li><a id="grafana" target="_blank">Grafana</a></li>
        <li><a id="airflow" target="_blank">Airflow</a></li>
        <li><a id="kibana" target="_blank">Kibana</a></li>
        <li><a id="spark" target="_blank">Spark History</a></li>
        <li><a id="dashboard" target="_blank">Kubernetes Dashboard</a></li>
      </ul>
      <footer>
        Autor: Marcio de Lima
      </footer>
    </body>
    </html>
---
apiVersion: v1
kind: Service
metadata:
  name: observability-portal
  namespace: nginx
spec:
  selector:
    app: observability-portal
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: observability-portal
  namespace: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: observability-portal
  template:
    metadata:
      labels:
        app: observability-portal
    spec:
      containers:
        - name: nginx
          image: nginx:stable
          ports:
            - containerPort: 80
          volumeMounts:
            - name: html
              mountPath: /usr/share/nginx/html
      volumes:
        - name: html
          configMap:
            name: observability-portal-html

